//Header

.header {
  border-bottom: 1px solid #ececec;
}

.container.header-container {
  display: flex;
}

//Hero

.hero .container {
  text-align: center;
}

// //Principles

.principles {
  padding: 60px 0;
  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

//Neon

.neon {
  display: none;
  @media screen and (min-width: 1200px) {
    display: block;
    padding-bottom: 94px;
  }
}

//Team

.team {
  padding: 60px 0;
  background: map-get($colors, background-color-two);
  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

//Companies

.companies {
  padding: 60px 0;

  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

//Menu

.menu {
  padding: 60px 0;

  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }
}

.footer {
  text-align: center;
  padding: 60px 0;
  background: map-get($colors, background-color-footer);

  @media screen and (min-width: 1200px) {
    text-align: left;
  }
}

.footer > .container {
  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: baseline;
  }
}

.tablet-flex {
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
}

// //Modal

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  width: 450px;
  height: 609px;

  border-radius: 4px;

  transform: translate(-50%, -50%);
  background-color: map-get($colors, white-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  @media screen and (min-width: 1200px) {
    width: 528px;
    height: 581px;
  }
}
